
QMainWindow {
    background-color: #000000;
    color: #ffffff;
}

QWidget {
    background-color: #000000;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #1a1a1a;
    background: #000000;
}

QTabBar::tab {
    background: #050505;
    border: 1px solid #000000;
    padding: 10px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background: #2a0a4c;
    border-bottom-color: #d500f9;
}

QGroupBox {
    border: 1px solid #1a1a1a;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
    color: #d500f9;
    background-color: #000000;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    padding: 10px 15px;
    min-height: 40px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #311b92;
    border: 1px solid #d500f9;
}

QPushButton:pressed {
    background-color: #d500f9;
    color: #000000;
}

QPushButton:disabled {
    background-color: #000000;
    color: #333333;
    border: 1px solid #050505;
}

QComboBox {
    background-color: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    padding: 8px 10px;
    min-height: 40px;
    color: #ffffff;
}

QComboBox::drop-down {
    border-left: 1px solid #1a1a1a;
}

QListWidget {
    background-color: #020202;
    border: 1px solid #1a1a1a;
    color: #ffffff;
}

QTableWidget {
    background-color: #020202;
    gridline-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #1a1a1a;
}

QHeaderView::section {
    background-color: #0a0a0a;
    color: #d500f9;
    padding: 4px;
    border: 1px solid #000000;
}

QSlider::groove:horizontal {
    border: 1px solid #1a1a1a;
    height: 10px;
    background: #000000;
    margin: 2px 0;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #d500f9;
    border: 1px solid #d500f9;
    width: 24px;
    height: 24px;
    margin: -8px 0;
    border-radius: 12px;
}

QStatusBar {
    background-color: #000000;
    color: #d500f9;
    border-top: 1px solid #1a1a1a;
}

QLabel {
    color: #ffffff;
}

QLineEdit {
    background-color: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    color: #ffffff;
    padding: 5px;
}

QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #d500f9;
}
