
QMainWindow {
    background-color: #121212;
    color: #e0e0e0;
}

QWidget {
    background-color: #121212;
    color: #e0e0e0;
}

QGroupBox {
    border: 1px solid #333333;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    color: #bb86fc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QPushButton {
    background-color: #1f1b24;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    color: #e0e0e0;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #332940;
    border: 1px solid #bb86fc;
}

QPushButton:pressed {
    background-color: #bb86fc;
    color: #121212;
}

QPushButton:disabled {
    background-color: #121212;
    color: #666666;
    border: 1px solid #222222;
}

QComboBox {
    background-color: #1f1b24;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 2px 10px;
    color: #e0e0e0;
}

QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    color: #e0e0e0;
}

QSlider::groove:horizontal {
    border: 1px solid #333333;
    height: 8px;
    background: #1e1e1e;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #bb86fc;
    border: 1px solid #bb86fc;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QStatusBar {
    background-color: #1f1b24;
    color: #03dac6;
}

QLabel {
    color: #e0e0e0;
}
