
QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    border: none;
    font-size: 14px;
}

QMainWindow {
    background-color: #2e2e2e;
}

QGroupBox {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #404040;
}

QPushButton {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #666666;
    padding: 5px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #666666;
}

QPushButton:pressed {
    background-color: #444444;
}

QPushButton:checked {
    background-color: #007acc;
    border-color: #005c99;
}

QComboBox {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QListWidget {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QLabel {
    color: #dddddd;
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #353535;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #cccccc;
    border: 1px solid #555555;
    border-bottom: none;
    padding: 5px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #007acc;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #555555;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: none;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #3399ff;
}

QSlider::sub-page:horizontal {
    background: #007acc;
    border-radius: 2px;
}

QCheckBox {
    color: #dddddd;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #666666;
    border-radius: 3px;
    background-color: #404040;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border-color: #005c99;
    image: url(none);
}

QCheckBox::indicator:hover {
    border-color: #007acc;
}

QPushButton:disabled {
    color: #666666;
    background-color: #3a3a3a;
    border-color: #4a4a4a;
}

QSpinBox {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 3px;
    color: #ffffff;
    padding: 2px 4px;
}

QScrollBar:vertical {
    background: #2e2e2e;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #007acc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3a3a3a;
    color: #ffffff;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 2px;
}

*:focus {
    border: 1px solid #007acc;
}
